<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>study1</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://inter04.tse.jus.br/ords/eletse/f?p=111:1::PESQUISAR:NO:::'</initValue>
      <name>TARGET_URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'./output/study1/parameters'</initValue>
      <name>DIRNAME_PARAMETERS</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'AllComboValues.csv'</initValue>
      <name>FILENAME_ALLCOMBOVALUES</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>false</initValue>
      <name>DEBUG_MODE</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
